

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/10/30 #15 : 2022/11/23


BUGFIX


	Nonnon Paint for Mac
		Multi-Layer : Layer Window : Name
			OLD : not saved
			NEW : fixed
			[!] : delegate hell causes
			[x] : recent change causes
		Multi-Layer : Layer Window : Shift + Arrow
			OLD : written in readme but not working
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		Delegate : usage
			NEW : changed
			[!] : set "self" to "delegate" and set "delegate_option"
			[!] : default is "do nothing"


----------==========----------==========----------==========----------


Change Log


2022/10/30 #14 : 2022/11/22


BUGFIX


	mac/n_txtbox.c
		Caret : out-of-canvas
			OLD : inaccurate
			NEW : fixed

	Nonnon Paint for Mac
		press 'n' run prevention
			OLD : tool button hasn't pressed effect
			NEW : fixed
			[x] : 2022/10/30 #12
		Multi-Layer : Invisible Layer
			OLD : it seems to be disabled but editable
			NEW : fixed
		Cursor : Quick Layer (grabbed and use a pen)
			OLD : not changed
			NEW : fixed


----------==========----------==========----------==========----------


Change Log


2022/10/30 #13 : 2022/11/21


BUGFIX


	mac/n_txtbox.c
		Insert Key
			OLD : [?] is output
			NEW : fixed
		IME : turn off (like pressing Caps Lock) when not confirmed yet
			OLD : misbehave
			NEW : fixed

	Nonnon Paint for Mac
		Tool Window Buttons and Layer Listbox
			OLD : be input twice
			NEW : fixed
			[x] : delegate hell


NEW_FEATURE


	mac/n_txtbox.c
		Key Bindings : Page Up/Down
			NEW : supported


----------==========----------==========----------==========----------


Change Log


2022/10/30 #12 : 2022/11/20


BUGFIX


	mac/n_button.c
		press 'n' run
			OLD : misbehave
			NEW : fixed again


----------==========----------==========----------==========----------


Change Log


2022/10/30 #11 : 2022/11/19


BUGFIX


	mac/n_button.c
		press 'n' run
			OLD : misbehave
			NEW : fixed

	Marie for Mac
		Load : when associated
			OLD : not smooth
			NEW : fixed
	Nonnon Paint for Mac
		Cursor : when pen : out-of-window
			OLD : arrow is restored
			NEW : fixed
		Pen : out-of-window
			OLD : not captured
			NEW : fixed
			[x] : XMouse conflicts


----------==========----------==========----------==========----------


Change Log


2022/10/30 #10 : 2022/11/18


BUGFIX


	Nonnon Paint for Mac
		Animation Frame
			OLD : getting larger by Zoom
			NEW : stop enlarging
		Grab N Drag
			OLD : not working in high Zoom value
			NEW : fixed
		Pen : Mix 100 : Size is not 1
			OLD : not working
			NEW : fixed
		Pen : radius
			OLD : being cut at bottom and right
			NEW : fixed
		Scrollbars : drag to out of a window
			OLD : not captured
			NEW : fixed
			[x] : XMouse conflicts


NEW_FEATURE


	Mac
		Main Menu : version info and readme : position
			OLD : different by apps
			NEW : same order


----------==========----------==========----------==========----------


Change Log


2022/10/30 #9 : 2022/11/17


BUGFIX


	mac/n_txtbox.c
		Copy : newline
			OLD : once patched but not completed
			NEW : fixed again

	Nonnon Paint for Mac
		cursor
			OLD : not accurate
			NEW : fixed
		XMouse
			OLD : partially
			NEW : all windows


----------==========----------==========----------==========----------


Change Log


2022/10/30 #8 : 2022/11/16


BUGFIX


	mac/n_txtbox.c
		Copy : newline
			OLD : once patched but not completed
			NEW : fixed

	Nonnon Paint for Mac
		Grabber : Reselection
			OLD : broken and inconvenient
			NEW : fixed


----------==========----------==========----------==========----------


Change Log


2022/10/30 #7 : 2022/11/15


BUGFIX


	mac/n_txtbox.c
		Caret : selected then move a caret : from where
			OLD : from / source
			NEW : to   / destination
		Caret : out-of-screen
			OLD : centered
			NEW : fixed
			[!] : conflict with search ui


----------==========----------==========----------==========----------


Change Log


2022/10/30 #6 : 2022/11/14


BUGFIX


	hunyapiyo3 for Mac
		Result : sound interval
			OLD : too much longer than sound length msec
			NEW : fixed
	Nonnon Paint for Mac
		Canvas : Scrollbars
			OLD : not captured
			NEW : fixed
			[x] : XMouse conflicts
		when restored from minimized window
			OLD : Nonnon Paint system is broken
			NEW : fixed


NEW_FEATURE


	Nonnon Paint for Mac
		Zoom : shaft click
			NEW : smarter than older


----------==========----------==========----------==========----------


Change Log


2022/10/30 #5 : 2022/11/13


BUGFIX


	mac/n_txtbox.c
		LISTBOX : when focus is out of canvas
			OLD : do nothing
			NEW : fixed

	Nonnon Paint for Mac
		Multi-Layer : Menu : Up/Down
			OLD : list is not redrawn
			NEW : fixed
		macOS Monterey : Tool Window and Layer Window
			OLD : forget position
			NEW : fixed


NEW_FEATURE


	Nonnon Paint for Mac
		Multi-Layer : Listbox
			OLD : you can swap when press shift key + arrow


----------==========----------==========----------==========----------


Change Log


2022/10/30 #4 : 2022/11/12


BUGFIX


	mac/n_txtbox.c
		Caret : half pitch
			OLD : once fixed but not fixed yet
			NEW : fixed
		Copy
			OLD : not working in some cases
			NEW : fixed

	Nonnon Paint for Mac
		Grabber : when Zoom has large value : frame position
			OLD : inaccurate
			NEW : fixed
		Grabber : when dropped : Animation Frame
			OLD : off
			NEW : on


NEW_FEATURE


	CatPad for Mac
		Finder/Dock DnD
			NEW : supported
	Marie for Mac
		Finder/Dock DnD
			NEW : supported
	Nonnon Paint for Mac
		Finder/Dock DnD
			NEW : supported


----------==========----------==========----------==========----------


Change Log


2022/10/30 #3 : 2022/11/11


BUGFIX


	neutral/filer.c
		Mac : utime()
			OLD : not supported
			NEW : supported

	mac/n_txtbox.c
		Cut and Paste : newline handling
			OLD : inaccurate
			NEW : fixed
		Caret : tab half pitch
			OLD : inaccurate
			NEW : fixed

	CatPad for Mac
		Search History : when non-ASCII string like CJK characters
			OLD : become invalid
			NEW : fixed
		Paste : one character
			OLD : error dialog appears and data are lost
			NEW : fixed
	Nonnon Freecell for Mac
		Main Icon
			OLD : too large
			NEW : arranged
			[!] : to reset icon cache, safe boot is needed
	Nonnon Paint for Mac
		Input : when Zoom has big value
			OLD : not adjusted
			NEW : fixed
		Zoom : when high value
			OLD : right and bottom margins are overwritten
			NEW : fixed
		Zoom : shaft is clicked : about zero
			OLD : 1/2
			NEW : 1
		Resizer : after resized
			OLD : title bar size is not refreshed
			NEW : fixed
		Main Icon
			OLD : too large
			NEW : arranged
			[!] : to reset icon cache, safe boot is needed
		Load : loaded layer then grabber load
			OLD : broken
			NEW : fixed
			[!] : DnD context also implemented
			[!] : you cannot drop while disabled state
		Grabber : when Zoom has large value : frame position
			OLD : inaccurate
			NEW : fixed
		Grabber : when dropped : Animation Frame
			OLD : off
			NEW : on
	Project Checker for Mac
		internal file I/O
			OLD : timestamp is not written
			NEW : fixed


NEW_FEATURE


	mac/n_button.c
		disabled state
			NEW : blend available

	CatPad for Mac
		Text2HTML
			NEW : escapement converter
			[!] : &amp;nbsp; &amp;lt; &amp;gt; converter
	Nonnon Paint for Mac
		Canvas
			NEW : a little faster than older
	Project Checker for Mac
		dot files
			NEW : excluded
		throbber
			NEW : implemented


----------==========----------==========----------==========----------


Change Log


2022/10/30 #2 : 2022/11/06


BUGFIX


	CatPad for Mac
		Save : UTF-16
			OLD : broken
			NEW : fixed
		Full-Width Space
			OLD : not supported
			NEW : fixed
		Date and Day-of-Week
			OLD : written in readme but not working
			NEW : fixed
		macOS 12 Monterey : window position and size
			OLD : not restored
			NEW : fixed
			[x] : behavior is changed in Monterey
	Nonnon Freecell for Mac
		Auto-complete : on the modern machines
			OLD : too fast
			NEW : fixed
	Nonnon Paint for Mac
		Canvas : cursor : change
			OLD : need to move a mouse
			NEW : fixed
		Formatter : menu-click to change format
			OLD : crash
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		ONELINE
			NEW : FINDBOX available
			[!] : separated

	project/utf-8.c
		utf-8.exe
			NEW : text converter with UTF-8 with BOM
			[!] : folder available

	CatPad for Mac
		Search Field
			NEW : richer than older
			[!] : delete button is added
		Tab Indenter : modifier key
			OLD : Shift
			NEW : Option (Alt)
			[!] : for usability
	Nonnon Paint for Mac
		shift key
			NEW : handle as menu-click
			[!] : for Magic Mouse


----------==========----------==========----------==========----------


Change Log


2022/10/30 #1 : 2022/10/31


BUGFIX


	hunyapiyo3 for Mac
		jumping text
			OLD : inaccurate
			NEW : fixed
	Nonnon Paint for Mac
		enlarge, scroll, then shrink : scroll position
			OLD : invalid / redraw error
			NEW : fixed


NEW_FEATURE


	Nonnon for Mac
		readme
			NEW : added
			[!] : menu has entry


----------==========----------==========----------==========----------


Change Log


2022/10/30


BUGFIX


	All
		Win10 or later : Dark Mode
			OLD : title bar color will be white always
			NEW : fixed
		Win10 or later : System Timer
			OLD : instable / heavy
			NEW : better than older
			[!] : not better than Win8.1
		Classic Style : GUI control size
			OLD : broken
			NEW : fixed
			[x] : Mac-like focus ring causes
			[x] : NEW_FEATURE @ 2022/06/20
	Nonnon Paint
		source code
			OLD : older file included
			NEW : fixed
	Nonnon Paint for Mac
		Tool Window : scroll bars vertical align
			OLD : not aligned
			NEW : fixed
		Grabber : Quick Stretch
			OLD : redraw error
			NEW : fixed
		Resizer	: when scrolled
			OLD : original image will be restored
			NEW : fixed
		Multi-Layer : Resizer
			OLD : enabled but not working
			NEW : fixed
		Multi-Layer : Cache Mechanism
			OLD : misbehave
			NEW : fixed
			[!] : heavier than older (maybe)
		Dot-based Images
			OLD : input and redraw problem
			NEW : fixed
			[x] : multithread rendering will be OFF


NEW_FEATURE


	game/timegettime.c
		Win10 : n_game_timegettime_init()
			NEW : higher resolution will be used
	mac/n_scrollbar.c
		arrow button
			OLD : ASCII Code
			NEW : Unicode glyphs

	win32/win_slider.c
		released
			NEW : separated from nmixer

	CatPad for Mac
		Cat Button
			NEW : blinking is added
	nmixer
		scrollbar
			OLD : Nonnon Scroll Bar
			NEW : Mac-like Slider
			[!] : code is full-scratched


----------==========----------==========----------==========----------


Change Log


2022/10/20


BUGFIX


	mac/n_button.c
		memory leak
			NEW : fixed
	mac/n_scrollbar.c
		memory leak
			NEW : fixed
	mac/n_txtbox.c
		right side margin
			OLD : insufficient
			NEW : fixed
		caret
			OLD : alyways blinks
			NEW : focused only

	CatPad for Mac
		memory leak
			NEW : fixed
	hunyapiyo3
		source code : build and run
			OLD : crash
			NEW : fixed
			[x] : free() causes
	Nonnon Freecell
		source code : build and run
			OLD : crash
			NEW : fixed
			[x] : free() causes
	Nonnon Paint for Mac
		memory leak
			NEW : fixed
		Multi-Layer : Layer Menu
			OLD : internal confusion
			NEW : fixed
		Context
			NEW : implemented
			[!] : up/down in layer window menu
			[!] : width and height of Resizer Fit X/Y
		Resizer : Resizer Option : when Grabber is used
			OLD : image will be broken
			NEW : fixed
		Quick Stretch : Multi-Layer
			OLD : not supported
			NEW : supported
		Readme : HTML Title
			OLD : "Favorites"
			NEW : "Nonnon Paint"
			[!] : copy and paste error


NEW_FEATURE


	mac/n_txtbox.c
		spec is changed
			NEW : line number is optional by default
			NEW : .n_mode is added
			NEW : ONELINE available

	CatPad for Mac
		search field
			OLD : NSSearchField
			NEW : NonnonTxtbox
			[!] : you can use F3 and Ctrl+F
		Readme
			NEW : added
	Nonnon Paint for Mac
		Multi-Layer
			NEW : 20% faster by cache mechanism
		Multi-Layer : window
			NEW : font is changed to system font
		DnD : Tool Window
			NEW : supported
		XMouse
			NEW : implemented
		Grabber : Drop2Save
			NEW : implemented
		Multi-Layer : Save
			NEW : percentage available


----------==========----------==========----------==========----------


Change Log


2022/10/10


BUGFIX


	mac/n_txtbox.c
		scroller calculation
			OLD : inaccurate
			NEW : fixed
		right side margin
			NEW : added
	mac/draw.c
		n_mac_draw_frame()
			OLD : NSRectFill()
			NEW : NSFrameRect()


	CatPad for Mac
		out of canvas
			OLD : inaccurate behavior
			NEW : fixed
		Caret : when clicked
			NEW : fade will be reset
			[!] : more natural than older


NEW_FEATURE


	mac/n_txtbox.c
		caret
			NEW : faster and lighter than older
		drawRect
			NEW : partial redraw is ready

	CatPad for Mac
		Caret
			NEW : faster and lighter than older
	Nonnon Paint for Mac
		Multi-Layer
			NEW : you can edit
			[!] : some feature is still missing
		Grabber : Frame
			NEW : animated frame available
		Grabber : Key Bindings
			NEW : Ctrl+C and Ctrl+V available
		Menu : Clear Canvas
			NEW : implemented
		Menu : Color Replacer
			NEW : implemented
		Multi-Layer : Eraser
			NEW : whole eraser is supported
		F2 Fork
			NEW : rename to current date
		Menu : Alpha Tweaker
			NEW : implemented
		Multi-Layer : Layer Window
			NEW : popup menu available
		source code
			NEW : partial redraw is ready
		Pen
			NEW : lighter and faster than older
			[!] : dramatically lighter
		Grabber
			NEW : lighter and faster than older
			[!] : dramatically lighter
		Canvas : when alpha value is not opaque
			NEW : checker pattern available


----------==========----------==========----------==========----------

